; VCC file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CChildView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Bamboo.h"
LastPage=0

ClassCount=4
Class1=CBambooApp
Class3=CMainFrame
Class4=CAboutDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Class2=CChildView
Resource2=IDD_ABOUTBOX

[CLS:CBambooApp]
Type=0
HeaderFile=src\bambooapp.h
ImplementationFile=src\bambooapp.cpp
BaseClass=CWinApp
LastObject=CBambooApp

[CLS:CChildView]
Type=0
HeaderFile=src\childview.h
ImplementationFile=src\childview.cpp
BaseClass=CWnd 
LastObject=CChildView
Filter=W
VirtualFilter=WC

[CLS:CMainFrame]
Type=0
HeaderFile=src\mainfrm.h
ImplementationFile=src\mainfrm.cpp
BaseClass=CFrameWnd
LastObject=CMainFrame

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=3
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_APP_EXIT
Command2=ID_EDIT_UNDO
Command3=ID_EDIT_CUT
Command4=ID_EDIT_COPY
Command5=ID_EDIT_PASTE
Command6=ID_APP_ABOUT
CommandCount=6

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_CUT
Command2=ID_EDIT_COPY
Command3=ID_EDIT_PASTE
Command4=ID_APP_ABOUT
CommandCount=4

[CLS:CAboutDlg]
Type=0
HeaderFile=src\bambooapp.h
ImplementationFile=src\bambooapp.cpp
BaseClass=CDialog
LastObject=CAboutDlg

