# Microsoft eMbedded Visual Tools Project File - Name="Bamboo" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86) Application" 0x8301
# TARGTYPE "Win32 (WCE ARM) Application" 0x8501
# TARGTYPE "Win32 (WCE x86em) Application" 0x7f01
# TARGTYPE "Win32 (WCE SH3) Application" 0x8101
# TARGTYPE "Win32 (WCE SH4) Application" 0x8601
# TARGTYPE "Win32 (WCE MIPS) Application" 0x8201

CFG=Bamboo - Win32 (WCE MIPS) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "Bamboo.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "Bamboo.vcn" CFG="Bamboo - Win32 (WCE MIPS) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "Bamboo - Win32 (WCE MIPS) Release" (based on "Win32 (WCE MIPS) Application")
!MESSAGE "Bamboo - Win32 (WCE MIPS) Debug" (based on "Win32 (WCE MIPS) Application")
!MESSAGE "Bamboo - Win32 (WCE SH4) Release" (based on "Win32 (WCE SH4) Application")
!MESSAGE "Bamboo - Win32 (WCE SH4) Debug" (based on "Win32 (WCE SH4) Application")
!MESSAGE "Bamboo - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Application")
!MESSAGE "Bamboo - Win32 (WCE SH3) Debug" (based on "Win32 (WCE SH3) Application")
!MESSAGE "Bamboo - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Application")
!MESSAGE "Bamboo - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Application")
!MESSAGE "Bamboo - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Application")
!MESSAGE "Bamboo - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Application")
!MESSAGE "Bamboo - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Application")
!MESSAGE "Bamboo - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "Bamboo - Win32 (WCE MIPS) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSRel"
# PROP BASE Intermediate_Dir "MIPSRel"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSRel"
# PROP Intermediate_Dir "MIPSRel"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "_AFXDLL" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "stl_eVC" /I "../common" /I "../lib/lisp/src" /I "../lib/lisp/repl" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Oxs /M$(CECrtMT) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE MIPS) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSDbg"
# PROP BASE Intermediate_Dir "MIPSDbg"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSDbg"
# PROP Intermediate_Dir "MIPSDbg"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "_AFXDLL" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "stl_eVC" /I "../common" /I "../lib/lisp/src" /I "../lib/lisp/repl" /D "DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE SH4) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH4Rel"
# PROP BASE Intermediate_Dir "SH4Rel"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH4Rel"
# PROP Intermediate_Dir "SH4Rel"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /d "_AFXDLL" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Yu"stdafx.h" /Qsh4 /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "stl_eVC" /I "../common" /I "../lib/lisp/src" /I "../lib/lisp/repl" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Qsh4 /Oxs /M$(CECrtMT) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:SH4
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:SH4

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE SH4) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH4Dbg"
# PROP BASE Intermediate_Dir "SH4Dbg"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH4Dbg"
# PROP Intermediate_Dir "SH4Dbg"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /d "_AFXDLL" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Yu"stdafx.h" /Qsh4 /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "stl_eVC" /I "../common" /I "../lib/lisp/src" /I "../lib/lisp/repl" /D "DEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Qsh4 /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:SH4
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:SH4

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3Rel"
# PROP BASE Intermediate_Dir "SH3Rel"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH3Rel"
# PROP Intermediate_Dir "SH3Rel"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /d "_AFXDLL" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "stl_eVC" /I "../common" /I "../lib/lisp/src" /I "../lib/lisp/repl" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Oxs /M$(CECrtMT) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE SH3) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH3Dbg"
# PROP BASE Intermediate_Dir "SH3Dbg"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH3Dbg"
# PROP Intermediate_Dir "SH3Dbg"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /d "_AFXDLL" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "stl_eVC" /I "../common" /I "../lib/lisp/src" /I "../lib/lisp/repl" /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "_AFXDLL" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "stl_eVC" /I "../common" /I "../lib/lisp/src" /I "../lib/lisp/repl" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Oxs /M$(CECrtMT) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "_AFXDLL" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "stl_eVC" /I "../common" /I "../lib/lisp/src" /I "../lib/lisp/repl" /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86Rel"
# PROP Intermediate_Dir "X86Rel"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d "_AFXDLL" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /Yu"stdafx.h" /Gs8192 /GF /Oxs /c
# ADD CPP /nologo /W3 /I "stl_eVC" /I "../common" /I "../lib/lisp/src" /I "../lib/lisp/repl" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /Gs8192 /GF /Oxs /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86Dbg"
# PROP Intermediate_Dir "X86Dbg"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d "_AFXDLL" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /Yu"stdafx.h" /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /I "stl_eVC" /I "../common" /I "../lib/lisp/src" /I "../lib/lisp/repl" /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /Gs8192 /GF /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRel"
# PROP BASE Intermediate_Dir "X86EMRel"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRel"
# PROP Intermediate_Dir "X86EMRel"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /d "_AFXDLL" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_AFXDLL" /Yu"stdafx.h" /Gz /Oxs /c
# ADD CPP /nologo /W3 /I "stl_eVC" /I "../common" /I "../lib/lisp/src" /I "../lib/lisp/repl" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_AFXDLL" /Gz /Oxs /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /windowsce:emulation /MACHINE:IX86
# ADD LINK32 /nologo /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /windowsce:emulation /MACHINE:IX86

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86EMDbg"
# PROP Intermediate_Dir "X86EMDbg"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /d "_AFXDLL" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_AFXDLL" /Yu"stdafx.h" /Gz /c
# ADD CPP /nologo /W3 /Zi /Od /I "stl_eVC" /I "../common" /I "../lib/lisp/src" /I "../lib/lisp/repl" /D "DEBUG" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_AFXDLL" /FR /Gz /c
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /windowsce:emulation /MACHINE:IX86
# ADD LINK32 /nologo /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /windowsce:emulation /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "Bamboo - Win32 (WCE MIPS) Release"
# Name "Bamboo - Win32 (WCE MIPS) Debug"
# Name "Bamboo - Win32 (WCE SH4) Release"
# Name "Bamboo - Win32 (WCE SH4) Debug"
# Name "Bamboo - Win32 (WCE SH3) Release"
# Name "Bamboo - Win32 (WCE SH3) Debug"
# Name "Bamboo - Win32 (WCE ARM) Release"
# Name "Bamboo - Win32 (WCE ARM) Debug"
# Name "Bamboo - Win32 (WCE x86) Release"
# Name "Bamboo - Win32 (WCE x86) Debug"
# Name "Bamboo - Win32 (WCE x86em) Release"
# Name "Bamboo - Win32 (WCE x86em) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\Bamboo.rc

!IF  "$(CFG)" == "Bamboo - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE SH4) Release"

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE SH4) Debug"

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE SH3) Release"

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE SH3) Debug"

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE x86) Debug"

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\src\BambooApp.cpp

!IF  "$(CFG)" == "Bamboo - Win32 (WCE MIPS) Release"

DEP_CPP_BAMBO=\
	".\src\BambooApp.h"\
	".\src\ChildView.h"\
	".\src\MainFrm.h"\
	".\src\StdAfx.h"\
	
NODEP_CPP_BAMBO=\
	".\src\resource.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE MIPS) Debug"

DEP_CPP_BAMBO=\
	".\src\BambooApp.h"\
	".\src\ChildView.h"\
	".\src\MainFrm.h"\
	".\src\StdAfx.h"\
	
NODEP_CPP_BAMBO=\
	".\src\resource.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE SH4) Release"

DEP_CPP_BAMBO=\
	".\src\BambooApp.h"\
	".\src\ChildView.h"\
	".\src\MainFrm.h"\
	".\src\StdAfx.h"\
	
NODEP_CPP_BAMBO=\
	".\src\resource.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE SH4) Debug"

DEP_CPP_BAMBO=\
	".\src\BambooApp.h"\
	".\src\ChildView.h"\
	".\src\MainFrm.h"\
	".\src\StdAfx.h"\
	
NODEP_CPP_BAMBO=\
	".\src\resource.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE SH3) Release"

DEP_CPP_BAMBO=\
	".\src\BambooApp.h"\
	".\src\ChildView.h"\
	".\src\MainFrm.h"\
	".\src\StdAfx.h"\
	
NODEP_CPP_BAMBO=\
	".\src\resource.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE SH3) Debug"

DEP_CPP_BAMBO=\
	".\src\BambooApp.h"\
	".\src\ChildView.h"\
	".\src\MainFrm.h"\
	".\src\StdAfx.h"\
	
NODEP_CPP_BAMBO=\
	".\src\resource.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE ARM) Release"

DEP_CPP_BAMBO=\
	".\src\BambooApp.h"\
	".\src\ChildView.h"\
	".\src\MainFrm.h"\
	".\src\StdAfx.h"\
	
NODEP_CPP_BAMBO=\
	".\src\resource.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE ARM) Debug"

DEP_CPP_BAMBO=\
	".\src\BambooApp.h"\
	".\src\ChildView.h"\
	".\src\MainFrm.h"\
	".\src\StdAfx.h"\
	
NODEP_CPP_BAMBO=\
	".\src\resource.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE x86) Release"

DEP_CPP_BAMBO=\
	".\src\BambooApp.h"\
	".\src\ChildView.h"\
	".\src\MainFrm.h"\
	".\src\StdAfx.h"\
	
NODEP_CPP_BAMBO=\
	".\src\resource.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE x86) Debug"

DEP_CPP_BAMBO=\
	".\src\BambooApp.h"\
	".\src\ChildView.h"\
	".\src\MainFrm.h"\
	".\src\StdAfx.h"\
	
NODEP_CPP_BAMBO=\
	".\src\resource.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE x86em) Release"

DEP_CPP_BAMBO=\
	".\src\BambooApp.h"\
	".\src\ChildView.h"\
	".\src\MainFrm.h"\
	".\src\StdAfx.h"\
	
NODEP_CPP_BAMBO=\
	".\src\resource.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE x86em) Debug"

DEP_CPP_BAMBO=\
	".\src\BambooApp.h"\
	".\src\ChildView.h"\
	".\src\MainFrm.h"\
	".\src\StdAfx.h"\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdbool.h"\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdint.h"\
	"\nathanpc\Development\Projects\bamboo-ide\desktop\src\CommandEdit.h"\
	"\nathanpc\Development\Projects\bamboo-ide\desktop\src\EnvironmentList.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\repl\functions.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\src\bamboo.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\src\ChildView.cpp

!IF  "$(CFG)" == "Bamboo - Win32 (WCE MIPS) Release"

DEP_CPP_CHILD=\
	".\src\ChildView.h"\
	".\src\StdAfx.h"\
	
NODEP_CPP_CHILD=\
	".\src\Bamboo.h"\
	".\src\resource.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE MIPS) Debug"

DEP_CPP_CHILD=\
	".\src\ChildView.h"\
	".\src\StdAfx.h"\
	
NODEP_CPP_CHILD=\
	".\src\Bamboo.h"\
	".\src\resource.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE SH4) Release"

DEP_CPP_CHILD=\
	".\src\ChildView.h"\
	".\src\StdAfx.h"\
	
NODEP_CPP_CHILD=\
	".\src\Bamboo.h"\
	".\src\resource.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE SH4) Debug"

DEP_CPP_CHILD=\
	".\src\ChildView.h"\
	".\src\StdAfx.h"\
	
NODEP_CPP_CHILD=\
	".\src\Bamboo.h"\
	".\src\resource.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE SH3) Release"

DEP_CPP_CHILD=\
	".\src\ChildView.h"\
	".\src\StdAfx.h"\
	
NODEP_CPP_CHILD=\
	".\src\Bamboo.h"\
	".\src\resource.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE SH3) Debug"

DEP_CPP_CHILD=\
	".\src\ChildView.h"\
	".\src\StdAfx.h"\
	
NODEP_CPP_CHILD=\
	".\src\Bamboo.h"\
	".\src\resource.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE ARM) Release"

DEP_CPP_CHILD=\
	".\src\ChildView.h"\
	".\src\StdAfx.h"\
	
NODEP_CPP_CHILD=\
	".\src\Bamboo.h"\
	".\src\resource.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE ARM) Debug"

DEP_CPP_CHILD=\
	".\src\ChildView.h"\
	".\src\StdAfx.h"\
	
NODEP_CPP_CHILD=\
	".\src\Bamboo.h"\
	".\src\resource.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE x86) Release"

DEP_CPP_CHILD=\
	".\src\ChildView.h"\
	".\src\StdAfx.h"\
	
NODEP_CPP_CHILD=\
	".\src\Bamboo.h"\
	".\src\resource.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE x86) Debug"

DEP_CPP_CHILD=\
	".\src\ChildView.h"\
	".\src\StdAfx.h"\
	
NODEP_CPP_CHILD=\
	".\src\Bamboo.h"\
	".\src\resource.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE x86em) Release"

DEP_CPP_CHILD=\
	".\src\ChildView.h"\
	".\src\StdAfx.h"\
	
NODEP_CPP_CHILD=\
	".\src\Bamboo.h"\
	".\src\resource.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE x86em) Debug"

DEP_CPP_CHILD=\
	".\src\BambooApp.h"\
	".\src\ChildView.h"\
	".\src\StdAfx.h"\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdbool.h"\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdint.h"\
	"\nathanpc\Development\Projects\bamboo-ide\desktop\src\CommandEdit.h"\
	"\nathanpc\Development\Projects\bamboo-ide\desktop\src\EnvironmentList.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\repl\functions.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\src\bamboo.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\src\MainFrm.cpp

!IF  "$(CFG)" == "Bamboo - Win32 (WCE MIPS) Release"

DEP_CPP_MAINF=\
	".\src\ChildView.h"\
	".\src\MainFrm.h"\
	".\src\StdAfx.h"\
	
NODEP_CPP_MAINF=\
	".\src\Bamboo.h"\
	".\src\resource.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE MIPS) Debug"

DEP_CPP_MAINF=\
	".\src\ChildView.h"\
	".\src\MainFrm.h"\
	".\src\StdAfx.h"\
	
NODEP_CPP_MAINF=\
	".\src\Bamboo.h"\
	".\src\resource.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE SH4) Release"

DEP_CPP_MAINF=\
	".\src\ChildView.h"\
	".\src\MainFrm.h"\
	".\src\StdAfx.h"\
	
NODEP_CPP_MAINF=\
	".\src\Bamboo.h"\
	".\src\resource.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE SH4) Debug"

DEP_CPP_MAINF=\
	".\src\ChildView.h"\
	".\src\MainFrm.h"\
	".\src\StdAfx.h"\
	
NODEP_CPP_MAINF=\
	".\src\Bamboo.h"\
	".\src\resource.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE SH3) Release"

DEP_CPP_MAINF=\
	".\src\ChildView.h"\
	".\src\MainFrm.h"\
	".\src\StdAfx.h"\
	
NODEP_CPP_MAINF=\
	".\src\Bamboo.h"\
	".\src\resource.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE SH3) Debug"

DEP_CPP_MAINF=\
	".\src\ChildView.h"\
	".\src\MainFrm.h"\
	".\src\StdAfx.h"\
	
NODEP_CPP_MAINF=\
	".\src\Bamboo.h"\
	".\src\resource.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE ARM) Release"

DEP_CPP_MAINF=\
	".\src\ChildView.h"\
	".\src\MainFrm.h"\
	".\src\StdAfx.h"\
	
NODEP_CPP_MAINF=\
	".\src\Bamboo.h"\
	".\src\resource.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE ARM) Debug"

DEP_CPP_MAINF=\
	".\src\ChildView.h"\
	".\src\MainFrm.h"\
	".\src\StdAfx.h"\
	
NODEP_CPP_MAINF=\
	".\src\Bamboo.h"\
	".\src\resource.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE x86) Release"

DEP_CPP_MAINF=\
	".\src\ChildView.h"\
	".\src\MainFrm.h"\
	".\src\StdAfx.h"\
	
NODEP_CPP_MAINF=\
	".\src\Bamboo.h"\
	".\src\resource.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE x86) Debug"

DEP_CPP_MAINF=\
	".\src\ChildView.h"\
	".\src\MainFrm.h"\
	".\src\StdAfx.h"\
	
NODEP_CPP_MAINF=\
	".\src\Bamboo.h"\
	".\src\resource.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE x86em) Release"

DEP_CPP_MAINF=\
	".\src\ChildView.h"\
	".\src\MainFrm.h"\
	".\src\StdAfx.h"\
	
NODEP_CPP_MAINF=\
	".\src\Bamboo.h"\
	".\src\resource.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE x86em) Debug"

DEP_CPP_MAINF=\
	".\src\BambooApp.h"\
	".\src\ChildView.h"\
	".\src\MainFrm.h"\
	".\src\StdAfx.h"\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdbool.h"\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdint.h"\
	"\nathanpc\Development\Projects\bamboo-ide\desktop\src\CommandEdit.h"\
	"\nathanpc\Development\Projects\bamboo-ide\desktop\src\EnvironmentList.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\repl\functions.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\src\bamboo.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\src\StdAfx.cpp

!IF  "$(CFG)" == "Bamboo - Win32 (WCE MIPS) Release"

DEP_CPP_STDAF=\
	".\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE MIPS) Debug"

DEP_CPP_STDAF=\
	".\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE SH4) Release"

DEP_CPP_STDAF=\
	".\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE SH4) Debug"

DEP_CPP_STDAF=\
	".\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE SH3) Release"

DEP_CPP_STDAF=\
	".\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE SH3) Debug"

DEP_CPP_STDAF=\
	".\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE ARM) Release"

DEP_CPP_STDAF=\
	".\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE ARM) Debug"

DEP_CPP_STDAF=\
	".\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE x86) Release"

DEP_CPP_STDAF=\
	".\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE x86) Debug"

DEP_CPP_STDAF=\
	".\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE x86em) Release"

DEP_CPP_STDAF=\
	".\src\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE x86em) Debug"

DEP_CPP_STDAF=\
	".\src\StdAfx.h"\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdbool.h"\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdint.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\repl\functions.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\src\bamboo.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\src\BambooApp.h
# End Source File
# Begin Source File

SOURCE=.\src\ChildView.h
# End Source File
# Begin Source File

SOURCE=.\src\MainFrm.h
# End Source File
# Begin Source File

SOURCE=.\newres.h
# End Source File
# Begin Source File

SOURCE=.\Resource.h
# End Source File
# Begin Source File

SOURCE=.\src\StdAfx.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=.\res\Bamboo.ico
# End Source File
# Begin Source File

SOURCE=.\res\Bamboo.rc2
# PROP Exclude_From_Scan -1
# PROP BASE Exclude_From_Build 1
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=.\res\Cmdbar.bmp
# End Source File
# End Group
# Begin Group "Bamboo"

# PROP Default_Filter ""
# Begin Source File

SOURCE="\nathanpc\Development\Projects\bamboo-ide\lib\lisp\src\bamboo.c"

!IF  "$(CFG)" == "Bamboo - Win32 (WCE MIPS) Release"

DEP_CPP_BAMBOO=\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\src\bamboo.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE MIPS) Debug"

DEP_CPP_BAMBOO=\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\src\bamboo.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE SH4) Release"

DEP_CPP_BAMBOO=\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\src\bamboo.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE SH4) Debug"

DEP_CPP_BAMBOO=\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\src\bamboo.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE SH3) Release"

DEP_CPP_BAMBOO=\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\src\bamboo.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE SH3) Debug"

DEP_CPP_BAMBOO=\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\src\bamboo.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE ARM) Release"

DEP_CPP_BAMBOO=\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\src\bamboo.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE ARM) Debug"

DEP_CPP_BAMBOO=\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\src\bamboo.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE x86) Release"

DEP_CPP_BAMBOO=\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\src\bamboo.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE x86) Debug"

DEP_CPP_BAMBOO=\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\src\bamboo.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE x86em) Release"

DEP_CPP_BAMBOO=\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\src\bamboo.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE x86em) Debug"

DEP_CPP_BAMBOO=\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdbool.h"\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdint.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\src\bamboo.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="\nathanpc\Development\Projects\bamboo-ide\lib\lisp\src\bamboo.h"
# End Source File
# Begin Source File

SOURCE="\nathanpc\Development\Projects\bamboo-ide\lib\lisp\repl\functions.c"

!IF  "$(CFG)" == "Bamboo - Win32 (WCE MIPS) Release"

DEP_CPP_FUNCT=\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdbool.h"\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdint.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\repl\functions.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\src\bamboo.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE MIPS) Debug"

DEP_CPP_FUNCT=\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdbool.h"\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdint.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\repl\functions.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\src\bamboo.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE SH4) Release"

DEP_CPP_FUNCT=\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdbool.h"\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdint.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\repl\functions.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\src\bamboo.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE SH4) Debug"

DEP_CPP_FUNCT=\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdbool.h"\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdint.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\repl\functions.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\src\bamboo.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE SH3) Release"

DEP_CPP_FUNCT=\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdbool.h"\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdint.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\repl\functions.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\src\bamboo.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE SH3) Debug"

DEP_CPP_FUNCT=\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdbool.h"\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdint.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\repl\functions.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\src\bamboo.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE ARM) Release"

DEP_CPP_FUNCT=\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdbool.h"\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdint.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\repl\functions.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\src\bamboo.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE ARM) Debug"

DEP_CPP_FUNCT=\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdbool.h"\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdint.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\repl\functions.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\src\bamboo.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE x86) Release"

DEP_CPP_FUNCT=\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdbool.h"\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdint.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\repl\functions.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\src\bamboo.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE x86) Debug"

DEP_CPP_FUNCT=\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdbool.h"\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdint.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\repl\functions.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\src\bamboo.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE x86em) Release"

DEP_CPP_FUNCT=\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdbool.h"\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdint.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\repl\functions.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\src\bamboo.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE x86em) Debug"

DEP_CPP_FUNCT=\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdbool.h"\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdint.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\repl\functions.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\src\bamboo.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="\nathanpc\Development\Projects\bamboo-ide\lib\lisp\repl\functions.h"
# End Source File
# End Group
# Begin Group "Controls"

# PROP Default_Filter ""
# Begin Source File

SOURCE="\nathanpc\Development\Projects\bamboo-ide\desktop\src\CommandEdit.cpp"

!IF  "$(CFG)" == "Bamboo - Win32 (WCE MIPS) Release"

DEP_CPP_COMMA=\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdbool.h"\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdint.h"\
	"\nathanpc\Development\Projects\bamboo-ide\desktop\src\CommandEdit.h"\
	"\nathanpc\Development\Projects\bamboo-ide\desktop\src\EnvironmentList.h"\
	"\nathanpc\Development\Projects\bamboo-ide\desktop\src\stdafx.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\repl\functions.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\src\bamboo.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\src\BambooWrapper.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableDialog.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableGrip.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableLayout.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableMinMax.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableMsgSupport.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableState.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE MIPS) Debug"

DEP_CPP_COMMA=\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdbool.h"\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdint.h"\
	"\nathanpc\Development\Projects\bamboo-ide\desktop\src\CommandEdit.h"\
	"\nathanpc\Development\Projects\bamboo-ide\desktop\src\EnvironmentList.h"\
	"\nathanpc\Development\Projects\bamboo-ide\desktop\src\stdafx.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\repl\functions.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\src\bamboo.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\src\BambooWrapper.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableDialog.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableGrip.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableLayout.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableMinMax.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableMsgSupport.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableState.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE SH4) Release"

DEP_CPP_COMMA=\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdbool.h"\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdint.h"\
	"\nathanpc\Development\Projects\bamboo-ide\desktop\src\CommandEdit.h"\
	"\nathanpc\Development\Projects\bamboo-ide\desktop\src\EnvironmentList.h"\
	"\nathanpc\Development\Projects\bamboo-ide\desktop\src\stdafx.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\repl\functions.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\src\bamboo.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\src\BambooWrapper.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableDialog.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableGrip.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableLayout.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableMinMax.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableMsgSupport.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableState.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE SH4) Debug"

DEP_CPP_COMMA=\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdbool.h"\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdint.h"\
	"\nathanpc\Development\Projects\bamboo-ide\desktop\src\CommandEdit.h"\
	"\nathanpc\Development\Projects\bamboo-ide\desktop\src\EnvironmentList.h"\
	"\nathanpc\Development\Projects\bamboo-ide\desktop\src\stdafx.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\repl\functions.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\src\bamboo.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\src\BambooWrapper.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableDialog.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableGrip.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableLayout.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableMinMax.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableMsgSupport.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableState.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE SH3) Release"

DEP_CPP_COMMA=\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdbool.h"\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdint.h"\
	"\nathanpc\Development\Projects\bamboo-ide\desktop\src\CommandEdit.h"\
	"\nathanpc\Development\Projects\bamboo-ide\desktop\src\EnvironmentList.h"\
	"\nathanpc\Development\Projects\bamboo-ide\desktop\src\stdafx.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\repl\functions.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\src\bamboo.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\src\BambooWrapper.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableDialog.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableGrip.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableLayout.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableMinMax.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableMsgSupport.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableState.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE SH3) Debug"

DEP_CPP_COMMA=\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdbool.h"\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdint.h"\
	"\nathanpc\Development\Projects\bamboo-ide\desktop\src\CommandEdit.h"\
	"\nathanpc\Development\Projects\bamboo-ide\desktop\src\EnvironmentList.h"\
	"\nathanpc\Development\Projects\bamboo-ide\desktop\src\stdafx.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\repl\functions.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\src\bamboo.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\src\BambooWrapper.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableDialog.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableGrip.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableLayout.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableMinMax.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableMsgSupport.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableState.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE ARM) Release"

DEP_CPP_COMMA=\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdbool.h"\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdint.h"\
	"\nathanpc\Development\Projects\bamboo-ide\desktop\src\CommandEdit.h"\
	"\nathanpc\Development\Projects\bamboo-ide\desktop\src\EnvironmentList.h"\
	"\nathanpc\Development\Projects\bamboo-ide\desktop\src\stdafx.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\repl\functions.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\src\bamboo.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\src\BambooWrapper.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableDialog.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableGrip.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableLayout.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableMinMax.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableMsgSupport.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableState.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE ARM) Debug"

DEP_CPP_COMMA=\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdbool.h"\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdint.h"\
	"\nathanpc\Development\Projects\bamboo-ide\desktop\src\CommandEdit.h"\
	"\nathanpc\Development\Projects\bamboo-ide\desktop\src\EnvironmentList.h"\
	"\nathanpc\Development\Projects\bamboo-ide\desktop\src\stdafx.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\repl\functions.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\src\bamboo.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\src\BambooWrapper.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableDialog.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableGrip.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableLayout.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableMinMax.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableMsgSupport.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableState.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE x86) Release"

DEP_CPP_COMMA=\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdbool.h"\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdint.h"\
	"\nathanpc\Development\Projects\bamboo-ide\desktop\src\CommandEdit.h"\
	"\nathanpc\Development\Projects\bamboo-ide\desktop\src\EnvironmentList.h"\
	"\nathanpc\Development\Projects\bamboo-ide\desktop\src\stdafx.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\repl\functions.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\src\bamboo.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\src\BambooWrapper.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableDialog.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableGrip.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableLayout.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableMinMax.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableMsgSupport.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableState.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE x86) Debug"

DEP_CPP_COMMA=\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdbool.h"\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdint.h"\
	"\nathanpc\Development\Projects\bamboo-ide\desktop\src\CommandEdit.h"\
	"\nathanpc\Development\Projects\bamboo-ide\desktop\src\EnvironmentList.h"\
	"\nathanpc\Development\Projects\bamboo-ide\desktop\src\stdafx.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\repl\functions.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\src\bamboo.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\src\BambooWrapper.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableDialog.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableGrip.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableLayout.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableMinMax.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableMsgSupport.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableState.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE x86em) Release"

DEP_CPP_COMMA=\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdbool.h"\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdint.h"\
	"\nathanpc\Development\Projects\bamboo-ide\desktop\src\CommandEdit.h"\
	"\nathanpc\Development\Projects\bamboo-ide\desktop\src\EnvironmentList.h"\
	"\nathanpc\Development\Projects\bamboo-ide\desktop\src\stdafx.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\repl\functions.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\src\bamboo.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\src\BambooWrapper.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableDialog.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableGrip.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableLayout.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableMinMax.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableMsgSupport.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableState.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE x86em) Debug"

DEP_CPP_COMMA=\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdbool.h"\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdint.h"\
	"\nathanpc\Development\Projects\bamboo-ide\desktop\src\CommandEdit.h"\
	"\nathanpc\Development\Projects\bamboo-ide\desktop\src\EnvironmentList.h"\
	"\nathanpc\Development\Projects\bamboo-ide\desktop\src\stdafx.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\repl\functions.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\src\bamboo.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableDialog.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableGrip.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableLayout.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableMinMax.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableMsgSupport.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableState.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="\nathanpc\Development\Projects\bamboo-ide\desktop\src\CommandEdit.h"
# End Source File
# Begin Source File

SOURCE="\nathanpc\Development\Projects\bamboo-ide\desktop\src\EnvironmentList.cpp"

!IF  "$(CFG)" == "Bamboo - Win32 (WCE MIPS) Release"

DEP_CPP_ENVIR=\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdbool.h"\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdint.h"\
	"\nathanpc\Development\Projects\bamboo-ide\desktop\src\EnvironmentList.h"\
	"\nathanpc\Development\Projects\bamboo-ide\desktop\src\stdafx.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\repl\functions.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\src\bamboo.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableDialog.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableGrip.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableLayout.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableMinMax.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableMsgSupport.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableState.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE MIPS) Debug"

DEP_CPP_ENVIR=\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdbool.h"\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdint.h"\
	"\nathanpc\Development\Projects\bamboo-ide\desktop\src\EnvironmentList.h"\
	"\nathanpc\Development\Projects\bamboo-ide\desktop\src\stdafx.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\repl\functions.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\src\bamboo.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableDialog.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableGrip.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableLayout.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableMinMax.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableMsgSupport.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableState.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE SH4) Release"

DEP_CPP_ENVIR=\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdbool.h"\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdint.h"\
	"\nathanpc\Development\Projects\bamboo-ide\desktop\src\EnvironmentList.h"\
	"\nathanpc\Development\Projects\bamboo-ide\desktop\src\stdafx.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\repl\functions.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\src\bamboo.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableDialog.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableGrip.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableLayout.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableMinMax.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableMsgSupport.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableState.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE SH4) Debug"

DEP_CPP_ENVIR=\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdbool.h"\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdint.h"\
	"\nathanpc\Development\Projects\bamboo-ide\desktop\src\EnvironmentList.h"\
	"\nathanpc\Development\Projects\bamboo-ide\desktop\src\stdafx.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\repl\functions.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\src\bamboo.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableDialog.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableGrip.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableLayout.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableMinMax.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableMsgSupport.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableState.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE SH3) Release"

DEP_CPP_ENVIR=\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdbool.h"\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdint.h"\
	"\nathanpc\Development\Projects\bamboo-ide\desktop\src\EnvironmentList.h"\
	"\nathanpc\Development\Projects\bamboo-ide\desktop\src\stdafx.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\repl\functions.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\src\bamboo.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableDialog.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableGrip.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableLayout.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableMinMax.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableMsgSupport.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableState.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE SH3) Debug"

DEP_CPP_ENVIR=\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdbool.h"\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdint.h"\
	"\nathanpc\Development\Projects\bamboo-ide\desktop\src\EnvironmentList.h"\
	"\nathanpc\Development\Projects\bamboo-ide\desktop\src\stdafx.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\repl\functions.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\src\bamboo.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableDialog.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableGrip.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableLayout.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableMinMax.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableMsgSupport.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableState.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE ARM) Release"

DEP_CPP_ENVIR=\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdbool.h"\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdint.h"\
	"\nathanpc\Development\Projects\bamboo-ide\desktop\src\EnvironmentList.h"\
	"\nathanpc\Development\Projects\bamboo-ide\desktop\src\stdafx.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\repl\functions.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\src\bamboo.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableDialog.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableGrip.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableLayout.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableMinMax.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableMsgSupport.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableState.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE ARM) Debug"

DEP_CPP_ENVIR=\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdbool.h"\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdint.h"\
	"\nathanpc\Development\Projects\bamboo-ide\desktop\src\EnvironmentList.h"\
	"\nathanpc\Development\Projects\bamboo-ide\desktop\src\stdafx.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\repl\functions.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\src\bamboo.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableDialog.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableGrip.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableLayout.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableMinMax.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableMsgSupport.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableState.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE x86) Release"

DEP_CPP_ENVIR=\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdbool.h"\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdint.h"\
	"\nathanpc\Development\Projects\bamboo-ide\desktop\src\EnvironmentList.h"\
	"\nathanpc\Development\Projects\bamboo-ide\desktop\src\stdafx.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\repl\functions.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\src\bamboo.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableDialog.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableGrip.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableLayout.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableMinMax.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableMsgSupport.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableState.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE x86) Debug"

DEP_CPP_ENVIR=\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdbool.h"\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdint.h"\
	"\nathanpc\Development\Projects\bamboo-ide\desktop\src\EnvironmentList.h"\
	"\nathanpc\Development\Projects\bamboo-ide\desktop\src\stdafx.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\repl\functions.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\src\bamboo.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableDialog.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableGrip.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableLayout.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableMinMax.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableMsgSupport.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableState.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE x86em) Release"

DEP_CPP_ENVIR=\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdbool.h"\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdint.h"\
	"\nathanpc\Development\Projects\bamboo-ide\desktop\src\EnvironmentList.h"\
	"\nathanpc\Development\Projects\bamboo-ide\desktop\src\stdafx.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\repl\functions.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\src\bamboo.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableDialog.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableGrip.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableLayout.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableMinMax.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableMsgSupport.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableState.h"\
	

!ELSEIF  "$(CFG)" == "Bamboo - Win32 (WCE x86em) Debug"

DEP_CPP_ENVIR=\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdbool.h"\
	"\nathanpc\Development\Projects\bamboo-ide\common\stdint.h"\
	"\nathanpc\Development\Projects\bamboo-ide\desktop\src\EnvironmentList.h"\
	"\nathanpc\Development\Projects\bamboo-ide\desktop\src\stdafx.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\repl\functions.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\lisp\src\bamboo.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableDialog.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableGrip.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableLayout.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableMinMax.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableMsgSupport.h"\
	"\nathanpc\Development\Projects\bamboo-ide\lib\ResizableLib\ResizableState.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE="\nathanpc\Development\Projects\bamboo-ide\desktop\src\EnvironmentList.h"
# End Source File
# End Group
# End Target
# End Project
