; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Desktop.h"

ClassCount=3
Class1=CBambooApp
Class2=CMainDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DESKTOP_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_DESKTOP_DIALOG (English (U.S.))

[CLS:CBambooApp]
Type=0
HeaderFile=Desktop.h
ImplementationFile=Desktop.cpp
Filter=N

[CLS:CMainDlg]
Type=0
HeaderFile=src\maindlg.h
ImplementationFile=src\maindlg.cpp
BaseClass=CDialog
LastObject=CMainDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=MainDlg.h
ImplementationFile=MainDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_DESKTOP_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CMainDlg

[DLG:IDD_DESKTOP_DIALOG (English (U.S.))]
Type=1
Class=CMainDlg
ControlCount=0

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

